{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2015",
    "rootDir": "src/main/ts",
    "outDir": "src/main/resources/static/js",
    "strict": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "ES2019"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/main/ts/**/*.ts"
  ]
}
